# mc-api-mod

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README_vi.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
add_fix/: Add.md  fix.md
docs/: content-en.js  content-vi.js  index.html
docs/en/: AI_AGENT_GUIDE.md  API.md  OBSERVATION_SCHEMA.md
docs/html_web/: AI_AGENT_GUIDE.md  API.md
docs/old/: FABRIC_RESEARCH_UPDATE.md  OBSERVATION_SCHEMA.md
docs/vi/: AI_AGENT_GUIDE.md  API.md  MC_1.21.11_REGISTRY_REFERENCE.md  OBSERVATION_SCHEMA.md
i9n/: version_compatibility_plan.md
src/main/java/com/mcapi/: McApiClient.java  McApiMod.java
src/main/java/com/mcapi/api/: ApiResponse.java  ApiServer.java  KeyAliasMap.java  ObservationProvider.java  QueuedClientCommand.java  QueuedCommand.java  ScreenObserver.java  SessionManager.java  TaskManager.java
src/main/java/com/mcapi/api/handlers/: ActionHandler.java  BlockHandler.java  CancelHandler.java  ChatHandler.java  ClientDebugHandler.java  ClientInputHandler.java  ClientSettingsHandler.java  ClientUIHandler.java  CloseHandler.java  InventoryHandler.java  ObservationHandler.java  PlayerHandler.java  RegistryHandler.java  ScreenshotHandler.java  ScriptHandler.java  SessionHandler.java  SettingsHandler.java  StepHandler.java  StreamHandler.java  WorldHandler.java
src/main/resources/: fabric.mod.json  mcapi.accesswidener
